item.moss.name=Moss
tile.CinderShroom.name=CinderShroom
tile.foxfire.name=Foxfire
tile.hanging_foxfire.name=Hanging Foxfire
tile.icicle_small.name=Icicle
tile.icicle_base.name=Icicle
tile.icicle_tip.name=Icicle
tile.roots.name=Roots
tile.frozen_roots.name=Frozen Roots
tile.ice_patch.name=Ice
tile.glowstone_stalactite_small.name=Glowstone Stalactite
tile.cave_orchid.name=Cave Orchid

tile.dripping_water_stone.0.name=Damp Stone

tile.dripping_water_igneous_stone.0.name=Damp Red Granite
tile.dripping_water_igneous_stone.1.name=Damp Black Granite
tile.dripping_water_igneous_stone.2.name=Damp Rhyolite
tile.dripping_water_igneous_stone.3.name=Damp Andesite
tile.dripping_water_igneous_stone.4.name=Damp Gabbro
tile.dripping_water_igneous_stone.5.name=Damp Basalt
tile.dripping_water_igneous_stone.6.name=Damp Komatiite
tile.dripping_water_igneous_stone.7.name=Damp Dacite

tile.dripping_water_metamorphic_stone.0.name=Damp Gneiss
tile.dripping_water_metamorphic_stone.1.name=Damp Eclogite
tile.dripping_water_metamorphic_stone.2.name=Damp Marble
tile.dripping_water_metamorphic_stone.3.name=Damp Quartzite
tile.dripping_water_metamorphic_stone.4.name=Damp Blue Schist
tile.dripping_water_metamorphic_stone.5.name=Damp Green Schist
tile.dripping_water_metamorphic_stone.6.name=Damp Soapstone
tile.dripping_water_metamorphic_stone.7.name=Damp Migmatite

tile.dripping_water_sedimentary_stone.0.name=Damp Limestone
tile.dripping_water_sedimentary_stone.1.name=Damp Chalk
tile.dripping_water_sedimentary_stone.2.name=Damp Shale
tile.dripping_water_sedimentary_stone.3.name=Damp Siltstone
tile.dripping_water_sedimentary_stone.4.name=Damp Lignite
tile.dripping_water_sedimentary_stone.5.name=Damp Dolomite
tile.dripping_water_sedimentary_stone.6.name=Damp Greywacke
tile.dripping_water_sedimentary_stone.7.name=Damp Chert

tile.raining_water_igneous_stone.0.name=Red Granite Rainstone
tile.raining_water_igneous_stone.1.name=Black Granite Rainstone
tile.raining_water_igneous_stone.2.name=Rhyolite Rainstone
tile.raining_water_igneous_stone.3.name=Andesite Rainstone
tile.raining_water_igneous_stone.4.name=Gabbro Rainstone
tile.raining_water_igneous_stone.5.name=Basalt Rainstone
tile.raining_water_igneous_stone.6.name=Komatiite Rainstone
tile.raining_water_igneous_stone.7.name=Dacite Rainstone

tile.raining_water_metamorphic_stone.0.name=Gneiss Rainstone
tile.raining_water_metamorphic_stone.1.name=Eclogite Rainstone
tile.raining_water_metamorphic_stone.2.name=Marble Rainstone
tile.raining_water_metamorphic_stone.3.name=Quartzite Rainstone
tile.raining_water_metamorphic_stone.4.name=Blue Schist Rainstone
tile.raining_water_metamorphic_stone.5.name=Green Schist Rainstone
tile.raining_water_metamorphic_stone.6.name=Soapstone Rainstone
tile.raining_water_metamorphic_stone.7.name=Migmatite Rainstone

tile.raining_water_sedimentary_stone.0.name=Limestone Rainstone
tile.raining_water_sedimentary_stone.1.name=Chalk Rainstone
tile.raining_water_sedimentary_stone.2.name=Shale Rainstone
tile.raining_water_sedimentary_stone.3.name=Siltstone Rainstone
tile.raining_water_sedimentary_stone.4.name=Lignite Rainstone
tile.raining_water_sedimentary_stone.5.name=Dolomite Rainstone
tile.raining_water_sedimentary_stone.6.name=Greywacke Rainstone
tile.raining_water_sedimentary_stone.7.name=Chert Rainstone

tile.dripping_lava_igneous_stone.0.name=Lava Red Granite
tile.dripping_lava_igneous_stone.1.name=Lava Black Granite
tile.dripping_lava_igneous_stone.2.name=Lava Rhyolite
tile.dripping_lava_igneous_stone.3.name=Lava Andesite
tile.dripping_lava_igneous_stone.4.name=Lava Gabbro
tile.dripping_lava_igneous_stone.5.name=Lava Basalt
tile.dripping_lava_igneous_stone.6.name=Lava Komatiite
tile.dripping_lava_igneous_stone.7.name=Lava Dacite

tile.dripping_lava_metamorphic_stone.0.name=Lava Gneiss
tile.dripping_lava_metamorphic_stone.1.name=Lava Eclogite
tile.dripping_lava_metamorphic_stone.2.name=Lava Marble
tile.dripping_lava_metamorphic_stone.3.name=Lava Quartzite
tile.dripping_lava_metamorphic_stone.4.name=Lava Blue Schist
tile.dripping_lava_metamorphic_stone.5.name=Lava Green Schist
tile.dripping_lava_metamorphic_stone.6.name=Lava Soapstone
tile.dripping_lava_metamorphic_stone.7.name=Lava Migmatite

tile.raining_lava_igneous_stone.0.name=Red Granite Lavastone
tile.raining_lava_igneous_stone.1.name=Black Granite Lavastone
tile.raining_lava_igneous_stone.2.name=Rhyolite Lavastone
tile.raining_lava_igneous_stone.3.name=Andesite Lavastone
tile.raining_lava_igneous_stone.4.name=Gabbro Lavastone
tile.raining_lava_igneous_stone.5.name=Basalt Lavastone
tile.raining_lava_igneous_stone.6.name=Komatiite Lavastone
tile.raining_lava_igneous_stone.7.name=Dacite Lavastone

tile.raining_lava_metamorphic_stone.0.name=Gneiss Lavastone
tile.raining_lava_metamorphic_stone.1.name=Eclogite Lavastone
tile.raining_lava_metamorphic_stone.2.name=Marble Lavastone
tile.raining_lava_metamorphic_stone.3.name=Quartzite Lavastone
tile.raining_lava_metamorphic_stone.4.name=Blue Schist Lavastone
tile.raining_lava_metamorphic_stone.5.name=Green Schist Lavastone
tile.raining_lava_metamorphic_stone.6.name=Soapstone Lavastone
tile.raining_lava_metamorphic_stone.7.name=Migmatite Lavastone

tile.raining_lava_sedimentary_stone.0.name=Limestone Lavastone
tile.raining_lava_sedimentary_stone.1.name=Chalk Lavastone
tile.raining_lava_sedimentary_stone.2.name=Shale Lavastone
tile.raining_lava_sedimentary_stone.3.name=Siltstone Lavastone
tile.raining_lava_sedimentary_stone.4.name=Lignite Lavastone
tile.raining_lava_sedimentary_stone.5.name=Dolomite Lavastone
tile.raining_lava_sedimentary_stone.6.name=Greywacke Lavastone
tile.raining_lava_sedimentary_stone.7.name=Chert Lavastone

tile.dripping_water_dirt.0.name=Damp Dirt
tile.raining_water_stone.0.name=Rainstone
tile.dripping_lava_stone.0.name=Lava Stone
tile.raining_lava_stone.0.name=Lava Stone
tile.mossy_stone.0.name=Mossy Stone

tile.mossy_igneous_stone.0.name=Mossy Red Granite
tile.mossy_igneous_stone.1.name=Mossy Black Granite
tile.mossy_igneous_stone.2.name=Mossy Rhyolite
tile.mossy_igneous_stone.3.name=Mossy Andesite
tile.mossy_igneous_stone.4.name=Mossy Gabbro
tile.mossy_igneous_stone.5.name=Mossy Basalt
tile.mossy_igneous_stone.6.name=Mossy Komatiite
tile.mossy_igneous_stone.8.name=Mossy Dacite

tile.mossy_metamorphic_stone.0.name=Mossy Gneiss
tile.mossy_metamorphic_stone.1.name=Mossy Eclogite
tile.mossy_metamorphic_stone.2.name=Mossy Marble
tile.mossy_metamorphic_stone.3.name=Mossy Quartzite
tile.mossy_metamorphic_stone.4.name=Mossy Blue Schist
tile.mossy_metamorphic_stone.5.name=Mossy Green Schist
tile.mossy_metamorphic_stone.6.name=Mossy Soapstone
tile.mossy_metamorphic_stone.7.name=Mossy Migmatite

tile.mossy_sedimentary_stone.0.name=Mossy Limestone
tile.mossy_sedimentary_stone.1.name=Mossy Shale
tile.mossy_sedimentary_stone.2.name=Mossy Chalk
tile.mossy_sedimentary_stone.3.name=Mossy Silstone
tile.mossy_sedimentary_stone.4.name=Mossy Lignite
tile.mossy_sedimentary_stone.5.name=Mossy Dolomite
tile.mossy_sedimentary_stone.6.name=Mossy Greywacke
tile.mossy_sedimentary_stone.7.name=Mossy Chert

tile.mossy_igneous_cobblestone.0.name=Mossy Red Granite Cobblestone
tile.mossy_igneous_cobblestone.1.name=Mossy Black Granite Cobblestone
tile.mossy_igneous_cobblestone.2.name=Mossy Rhyolite Cobblestone
tile.mossy_igneous_cobblestone.3.name=Mossy Andesite Cobblestone
tile.mossy_igneous_cobblestone.4.name=Mossy Gabbro Cobblestone
tile.mossy_igneous_cobblestone.5.name=Mossy Basalt Cobblestone
tile.mossy_igneous_cobblestone.6.name=Mossy Komatiite Cobblestone
tile.mossy_igneous_cobblestone.7.name=Mossy Dacite Cobblestone

tile.mossy_metamorphic_cobblestone.0.name=Mossy Gneiss Cobblestone
tile.mossy_metamorphic_cobblestone.1.name=Mossy Eclogite Cobblestone
tile.mossy_metamorphic_cobblestone.2.name=Mossy Marble Cobblestone
tile.mossy_metamorphic_cobblestone.3.name=Mossy Quartzite Cobblestone
tile.mossy_metamorphic_cobblestone.4.name=Mossy Blue Schist Cobblestone
tile.mossy_metamorphic_cobblestone.5.name=Mossy Green Schist Cobblestone
tile.mossy_metamorphic_cobblestone.6.name=Mossy Soapstone Cobblestone
tile.mossy_metamorphic_cobblestone.7.name=Mossy Migmatite Cobblestone

tile.mossy_dirt.0.name=Mossy Dirt
tile.mossy_dirt.1.name=Mossy Course Dirt
tile.mossy_dirt.2.name=Mossy Podzol

tile.stone_lavacrust.0.name=Stone Lava Crust
tile.stone_stalactite_small.0.name=Stone Stalactite
tile.stone_stalactite_base.0.name=Stone Stalactite
tile.stone_stalactite_tip.0.name=Stone Stalactite
tile.stone_column.0.name=Stone Column
tile.stone_stalagmite_small.0.name=Stone Stalagmite
tile.stone_stalagmite_base.0.name=Stone Stalagmite
tile.stone_stalagmite_tip.0.name=Stone Stalagmite
tile.frozen_stone_stalactite_small.0.name=Icy Stone Stalactite
tile.frozen_stone_stalactite_base.0.name=Icy Stone Stalactite
tile.frozen_stone_stalactite_tip.0.name=Icy Stone Stalactite
tile.frozen_stone_column.name.0=Icy Stone Column
tile.frozen_stone_stalagmite_small.0.name=Icy Stone Stalagmite
tile.frozen_stone_stalagmite_base.0.name=Icy Stone Stalagmite
tile.frozen_stone_stalagmite_tip.0.name=Icy Stone Stalagmite

tile.sandstone_lavacrust.0.name=Sandstone Lava Crust
tile.sandstone_stalactite_small.0.name=Sandstone Stalactite
tile.sandstone_stalactite_base.0.name=Sandstone Stalactite
tile.sandstone_stalactite_tip.0.name=Sandstone Stalactite
tile.sandstone_column.0.name=Sandstone Column
tile.sandstone_stalagmite_small.0.name=Sandstone Stalagmite
tile.sandstone_stalagmite_base.0.name=Sandstone Stalagmite
tile.sandstone_stalagmite_tip.0.name=Sandstone Stalagmite
tile.frozen_sandstone_stalactite_small.0.name=Icy Sandstone Stalactite
tile.frozen_sandstone_stalactite_base.0.name=Icy Sandstone Stalactite
tile.frozen_sandstone_stalactite_tip.0.name=Icy Sandstone Stalactite
tile.frozen_sandstone_column.0.name=Icy Sandstone Column
tile.frozen_sandstone_stalagmite_small.0.name=Icy Sandstone Stalagmite
tile.frozen_sandstone_stalagmite_base.0.name=Icy Sandstone Stalagmite
tile.frozen_sandstone_stalagmite_tip.0.name=Icy Sandstone Stalagmite


tile.frozen_igneous_stalactite_small.0.name=Icy Red Granite Stalactite
tile.frozen_igneous_stalactite_base.0.name=Icy Red Granite Stalactite
tile.frozen_igneous_stalactite_tip.0.name=Icy Red Granite Stalactite
tile.frozen_igneous_column.0.name=Icy Red Granite Column
tile.frozen_igneous_stalagmite_small.0.name=Icy Red Granite Stalagmite
tile.frozen_igneous_stalagmite_base.0.name=Icy Red Granite Stalagmite
tile.frozen_igneous_stalagmite_tip.0.name=Icy Red Granite Stalagmite
tile.igneous_lavacrust.0.name=Red Granite Lava Crust
tile.igneous_stalactite_small.0.name=Red Granite Stalactite
tile.igneous_stalactite_base.0.name=Red Granite Stalactite
tile.igneous_stalactite_tip.0.name=Red Granite Stalactite
tile.igneous_column.0.name=Red Granite Column
tile.igneous_stalagmite_small.0.name=Red Granite Stalagmite
tile.igneous_stalagmite_base.0.name=Red Granite Stalagmite
tile.igneous_stalagmite_tip.0.name=Red Granite Stalagmite

tile.igneous_lavacrust.1.name=Black Granite Lava Crust
tile.igneous_stalactite_small.1.name=Black Granite Stalactite
tile.igneous_stalactite_base.1.name=Black Granite Stalactite
tile.igneous_stalactite_tip.1.name=Black Granite Stalactite
tile.igneous_column.1.name=Black Granite Column
tile.igneous_stalagmite_small.1.name=Black Granite Stalagmite
tile.igneous_stalagmite_base.1.name=Black Granite Stalagmite
tile.igneous_stalagmite_tip.1.name=Black Granite Stalagmite
tile.frozen_igneous_stalactite_small.1.name=Icy Black Granite Stalactite
tile.frozen_igneous_stalactite_base.1.name=Icy Black Granite Stalactite
tile.frozen_igneous_stalactite_tip.1.name=Icy Black Granite Stalactite
tile.frozen_igneous_column.1.name=Icy Black Granite Column
tile.frozen_igneous_stalagmite_small.1.name=Icy Black Granite Stalagmite
tile.frozen_igneous_stalagmite_base.1.name=Icy Black Granite Stalagmite
tile.frozen_igneous_stalagmite_tip.1.name=Icy Black Granite Stalagmite

tile.igneous_lavacrust.2.name=Rhyolite Lava Crust
tile.igneous_stalactite_small.2.name=Rhyolite Stalactite
tile.igneous_stalactite_base.2.name=Rhyolite Stalactite
tile.igneous_stalactite_tip.2.name=Rhyolite Stalactite
tile.igneous_column.2.name=Rhyolite Column
tile.igneous_stalagmite_small.2.name=Rhyolite Stalagmite
tile.igneous_stalagmite_base.2.name=Rhyolite Stalagmite
tile.igneous_stalagmite_tip.2.name=Rhyolite Stalagmite
tile.frozen_igneous_stalactite_small.2.name=Icy Rhyolite Stalactite
tile.frozen_igneous_stalactite_base.2.name=Icy Rhyolite Stalactite
tile.frozen_igneous_stalactite_tip.2.name=Icy Rhyolite Stalactite
tile.frozen_igneous_column.2.name=Icy Rhyolite Column
tile.frozen_igneous_stalagmite_small.2.name= IcyRhyolite Stalagmite
tile.frozen_igneous_stalagmite_base.2.name=Icy Rhyolite Stalagmite
tile.frozen_igneous_stalagmite_tip.2.name=Icy Rhyolite Stalagmite

tile.igneous_lavacrust.3.name=Andesite Lava Crust
tile.igneous_stalactite_small.3.name=Andesite Stalactite
tile.igneous_stalactite_base.3.name=Andesite Stalactite
tile.igneous_stalactite_tip.3.name=Andesite Stalactite
tile.igneous_column.3.name=Andesite Column
tile.igneous_stalagmite_small.3.name=Andesite Stalagmite
tile.igneous_stalagmite_base.3.name=Andesite Stalagmite
tile.igneous_stalagmite_tip.3.name=Andesite Stalagmite
tile.frozen_igneous_stalactite_small.3.name=Icy Andesite Stalactite
tile.frozen_igneous_stalactite_base.3.name=Icy Andesite Stalactite
tile.frozen_igneous_stalactite_tip.3.name=Icy Andesite Stalactite
tile.frozen_igneous_column.3.name=Icy Andesite Column
tile.frozen_igneous_stalagmite_small.3.name=Icy Andesite Stalagmite
tile.frozen_igneous_stalagmite_base.3.name=Icy Andesite Stalagmite
tile.frozen_igneous_stalagmite_tip.3.name=Icy Andesite Stalagmite

tile.igneous_lavacrust.4.name=Gabbro Lava Crust
tile.igneous_stalactite_small.4.name=Gabbro Stalactite
tile.igneous_stalactite_base.4.name=Gabbro Stalactite
tile.igneous_stalactite_tip.4.name=Gabbro Stalactite
tile.igneous_column.4.name=Gabbro Column
tile.igneous_stalagmite_small.4.name=Gabbro Stalagmite
tile.igneous_stalagmite_base.4.name=Gabbro Stalagmite
tile.igneous_stalagmite_tip.4.name=Gabbro Stalagmite
tile.frozen_igneous_stalactite_small.4.name=Icy Gabbro Stalactite
tile.frozen_igneous_stalactite_base.4.name=Icy Gabbro Stalactite
tile.frozen_igneous_stalactite_tip.4.name=Icy Gabbro Stalactite
tile.frozen_igneous_column.4.name=Icy Gabbro Column
tile.frozen_igneous_stalagmite_small.4.name=Icy Gabbro Stalagmite
tile.frozen_igneous_stalagmite_base.4.name=Icy Gabbro Stalagmite
tile.frozen_igneous_stalagmite_tip.4.name=Icy Gabbro Stalagmite

tile.igneous_lavacrust.5.name=Basalt Lava Crust
tile.igneous_stalactite_small.5.name=Basalt Stalactite
tile.igneous_stalactite_base.5.name=Basalt Stalactite
tile.igneous_stalactite_tip.5.name=Basalt Stalactite
tile.igneous_column.5.name=Basalt Column
tile.igneous_stalagmite_small.5.name=Basalt Stalagmite
tile.igneous_stalagmite_base.5.name=Basalt Stalagmite
tile.igneous_stalagmite_tip.5.name=Basalt Stalagmite
tile.frozen_igneous_stalactite_small.5.name=Icy Basalt Stalactite
tile.frozen_igneous_stalactite_base.5.name=Icy Basalt Stalactite
tile.frozen_igneous_stalactite_tip.5.name=Icy Basalt Stalactite
tile.frozen_igneous_column.5.name=Icy Basalt Column
tile.frozen_igneous_stalagmite_small.5.name=Icy Basalt Stalagmite
tile.frozen_igneous_stalagmite_base.5.name=Icy Basalt Stalagmite
tile.frozen_igneous_stalagmite_tip.5.name=Icy Basalt Stalagmite

tile.igneous_lavacrust.6.name=Komatiite Lava Crust
tile.igneous_stalactite_small.6.name=Komatiite Stalactite
tile.igneous_stalactite_base.6.name=Komatiite Stalactite
tile.igneous_stalactite_tip.6.name=Komatiite Stalactite
tile.igneous_column.6.name=Komatiite Column
tile.igneous_stalagmite_small.6.name=Komatiite Stalagmite
tile.igneous_stalagmite_base.6.name=Komatiite Stalagmite
tile.igneous_stalagmite_tip.6.name=Komatiite Stalagmite
tile.frozen_igneous_stalactite_small.6.name=Icy Komatiite Stalactite
tile.frozen_igneous_stalactite_base.6.name=Icy Komatiite Stalactite
tile.frozen_igneous_stalactite_tip.6.name=Icy Komatiite Stalactite
tile.frozen_igneous_column.6.name=Icy Komatiite Column
tile.frozen_igneous_stalagmite_small.6.name=Icy Komatiite Stalagmite
tile.frozen_igneous_stalagmite_base.6.name=Icy Komatiite Stalagmite
tile.frozen_igneous_stalagmite_tip.6.name=Icy Komatiite Stalagmite

tile.igneous_lavacrust.7.name=Dacite Lava Crust
tile.igneous_stalactite_small.7.name=Dacite Stalactite
tile.igneous_stalactite_base.7.name=Dacite Stalactite
tile.igneous_stalactite_tip.7.name=Dacite Stalactite
tile.igneous_column.7.name=Dacite Column
tile.igneous_stalagmite_small.7.name=Dacite Stalagmite
tile.igneous_stalagmite_base.7.name=Dacite Stalagmite
tile.igneous_stalagmite_tip.7.name=Dacite Stalagmite
tile.frozen_igneous_stalactite_small.7.name=Icy Dacite Stalactite
tile.frozen_igneous_stalactite_base.7.name=Icy Dacite Stalactite
tile.frozen_igneous_stalactite_tip.7.name=Icy Dacite Stalactite
tile.frozen_igneous_column.7.name=Icy Dacite Column
tile.frozen_igneous_stalagmite_small.7.name=Icy Dacite Stalagmite
tile.frozen_igneous_stalagmite_base.7.name=Icy Dacite Stalagmite
tile.frozen_igneous_stalagmite_tip.7.name=Icy Dacite Stalagmite

tile.metamorphic_lavacrust.0.name=Gneiss Lava Crust
tile.metamorphic_stalactite_small.0.name=Gneiss Stalactite
tile.metamorphic_stalactite_base.0.name=Gneiss Stalactite
tile.metamorphic_stalactite_tip.0.name=Gneiss Stalactite
tile.metamorphic_column.0.name=Gneiss Column
tile.metamorphic_stalagmite_small.0.name=Gneiss Stalagmite
tile.metamorphic_stalagmite_base.0.name=Gneiss Stalagmite
tile.metamorphic_stalagmite_tip.0.name=Gneiss Stalagmite
tile.frozen_metamorphic_stalactite_small.0.name=Icy Gneiss Stalactite
tile.frozen_metamorphic_stalactite_base.0.name=Icy Gneiss Stalactite
tile.frozen_metamorphic_stalactite_tip.0.name=Icy Gneiss Stalactite
tile.frozen_metamorphic_column.0.name=Icy Gneiss Column
tile.frozen_metamorphic_stalagmite_small.0.name=Icy Gneiss Stalagmite
tile.frozen_metamorphic_stalagmite_base.0.name=Icy Gneiss Stalagmite
tile.frozen_metamorphic_stalagmite_tip.0.name=Icy Gneiss Stalagmite

tile.metamorphic_lavacrust.1.name=Eclogite Lava Crust
tile.metamorphic_stalactite_small.1.name=Eclogite Stalactite
tile.metamorphic_stalactite_base.1.name=Eclogite Stalactite
tile.metamorphic_stalactite_tip.1.name=Eclogite Stalactite
tile.metamorphic_column.1.name=Eclogite Column
tile.metamorphic_stalagmite_small.1.name=Eclogite Stalagmite
tile.metamorphic_stalagmite_base.1.name=Eclogite Stalagmite
tile.metamorphic_stalagmite_tip.1.name=Eclogite Stalagmite
tile.frozen_metamorphic_stalactite_small.1.name=Icy Eclogite Stalactite
tile.frozen_metamorphic_stalactite_base.1.name=Icy Eclogite Stalactite
tile.frozen_metamorphic_stalactite_tip.1.name=Icy Eclogite Stalactite
tile.frozen_metamorphic_column.1.name=Icy Eclogite Column
tile.frozen_metamorphic_stalagmite_small.1.name=Icy Eclogite Stalagmite
tile.frozen_metamorphic_stalagmite_base.1.name=Icy Eclogite Stalagmite
tile.frozen_metamorphic_stalagmite_tip.1.name=Icy Eclogite Stalagmite

tile.metamorphic_lavacrust.2.name=Marble Lava Crust
tile.metamorphic_stalactite_small.2.name=Marble Stalactite
tile.metamorphic_stalactite_base.2.name=Marble Stalactite
tile.metamorphic_stalactite_tip.2.name=Marble Stalactite
tile.metamorphic_column.2.name=Marble Column
tile.metamorphic_stalagmite_small.2.name=Marble Stalagmite
tile.metamorphic_stalagmite_base.2.name=Marble Stalagmite
tile.metamorphic_stalagmite_tip.2.name=Marble Stalagmite
tile.frozen_metamorphic_stalactite_small.2.name=Icy Marble Stalactite
tile.frozen_metamorphic_stalactite_base.2.name=Icy Marble Stalactite
tile.frozen_metamorphic_stalactite_tip.2.name=Icy Marble Stalactite
tile.frozen_metamorphic_column.2.name=Icy Marble Column
tile.frozen_metamorphic_stalagmite_small.2.name=Icy Marble Stalagmite
tile.frozen_metamorphic_stalagmite_base.2.name=Icy Marble Stalagmite
tile.frozen_metamorphic_stalagmite_tip.2.name=Icy Marble Stalagmite

tile.metamorphic_lavacrust.3.name=Quartzite Lava Crust
tile.metamorphic_stalactite_small.3.name=Quartzite Stalactite
tile.metamorphic_stalactite_base.3.name=Quartzite Stalactite
tile.metamorphic_stalactite_tip.3.name=Quartzite Stalactite
tile.metamorphic_column.3.name=Quartzite Column
tile.metamorphic_stalagmite_small.3.name=Quartzite Stalagmite
tile.metamorphic_stalagmite_base.3.name=Quartzite Stalagmite
tile.metamorphic_stalagmite_tip.3.name=Quartzite Stalagmite
tile.frozen_metamorphic_stalactite_small.3.name=Icy Quartzite Stalactite
tile.frozen_metamorphic_stalactite_base.3.name=Icy Quartzite Stalactite
tile.frozen_metamorphic_stalactite_tip.3.name=Icy Quartzite Stalactite
tile.frozen_metamorphic_column.3.name=Icy Quartzite Column
tile.frozen_metamorphic_stalagmite_small.3.name=Icy Quartzite Stalagmite
tile.frozen_metamorphic_stalagmite_base.3.name=Icy Quartzite Stalagmite
tile.frozen_metamorphic_stalagmite_tip.3.name=Icy Quartzite Stalagmite

tile.metamorphic_lavacrust.4.name=Blue Schist Lava Crust
tile.metamorphic_stalactite_small.4.name=Blue Schist Stalactite
tile.metamorphic_stalactite_base.4.name=Blue Schist Stalactite
tile.metamorphic_stalactite_tip.4.name=Blue Schist Stalactite
tile.metamorphic_column.4.name=Blue Schist Column
tile.metamorphic_stalagmite_small.4.name=Blue Schist Stalagmite
tile.metamorphic_stalagmite_base.4.name=Blue Schist Stalagmite
tile.metamorphic_stalagmite_tip.4.name=Blue Schist Stalagmite
tile.frozen_metamorphic_stalactite_small.4.name=Icy Blue Schist Stalactite
tile.frozen_metamorphic_stalactite_base.4.name=Icy Blue Schist Stalactite
tile.frozen_metamorphic_stalactite_tip.4.name=Icy Blue Schist Stalactite
tile.frozen_metamorphic_column.4.name=Icy Blue Schist Column
tile.frozen_metamorphic_stalagmite_small.4.name=Icy Blue Schist Stalagmite
tile.frozen_metamorphic_stalagmite_base.4.name=Icy Blue Schist Stalagmite
tile.frozen_metamorphic_stalagmite_tip.4.name=Icy Blue Schist Stalagmite

tile.metamorphic_lavacrust.5.name=Green Schist Lava Crust
tile.metamorphic_stalactite_small.5.name=Green Schist Stalactite
tile.metamorphic_stalactite_base.5.name=Green Schist Stalactite
tile.metamorphic_stalactite_tip.5.name=Green Schist Stalactite
tile.metamorphic_column.5.name=Green Schist Column
tile.metamorphic_stalagmite_small.5.name=Green Schist Stalagmite
tile.metamorphic_stalagmite_base.5.name=Green Schist Stalagmite
tile.metamorphic_stalagmite_tip.5.name=Green Schist Stalagmite
tile.frozen_metamorphic_stalactite_small.5.name=Icy Green Schist Stalactite
tile.frozen_metamorphic_stalactite_base.5.name=Icy Green Schist Stalactite
tile.frozen_metamorphic_stalactite_tip.5.name=Icy Green Schist Stalactite
tile.frozen_metamorphic_column.5.name=Icy Green Schist Column
tile.frozen_metamorphic_stalagmite_small.5.name=Icy Green Schist Stalagmite
tile.frozen_metamorphic_stalagmite_base.5.name=Icy Green Schist Stalagmite
tile.frozen_metamorphic_stalagmite_tip.5.name=Icy Green Schist Stalagmite

tile.metamorphic_lavacrust.6.name=Soapstone Lava Crust
tile.metamorphic_stalactite_small.6.name=Soapstone Stalactite
tile.metamorphic_stalactite_base.6.name=Soapstone Stalactite
tile.metamorphic_stalactite_tip.6.name=Soapstone Stalactite
tile.metamorphic_column.6.name=Soapstone Column
tile.metamorphic_stalagmite_small.6.name=Soapstone Stalagmite
tile.metamorphic_stalagmite_base.6.name=Soapstone Stalagmite
tile.metamorphic_stalagmite_tip.6.name=Soapstone Stalagmite
tile.frozen_metamorphic_stalactite_small.6.name=Icy Soapstone Stalactite
tile.frozen_metamorphic_stalactite_base.6.name=Icy Soapstone Stalactite
tile.frozen_metamorphic_stalactite_tip.6.name=Icy Soapstone Stalactite
tile.frozen_metamorphic_column.6.name=Icy Soapstone Column
tile.frozen_metamorphic_stalagmite_small.6.name=Icy Soapstone Stalagmite
tile.frozen_metamorphic_stalagmite_base.6.name=Icy Soapstone Stalagmite
tile.frozen_metamorphic_stalagmite_tip.6.name=Icy Soapstone Stalagmite

tile.metamorphic_lavacrust.7.name=Migmatite Lava Crust
tile.metamorphic_stalactite_small.7.name=Migmatite Stalactite
tile.metamorphic_stalactite_base.7.name=Migmatite Stalactite
tile.metamorphic_stalactite_tip.7.name=Migmatite Stalactite
tile.metamorphic_column.7.name=Migmatite Column
tile.metamorphic_stalagmite_small.7.name=Migmatite Stalagmite
tile.metamorphic_stalagmite_base.7.name=Migmatite Stalagmite
tile.metamorphic_stalagmite_tip.7.name=Migmatite Stalagmite
tile.frozen_metamorphic_stalactite_small.7.name=Icy Migmatite Stalactite
tile.frozen_metamorphic_stalactite_base.7.name=Icy Migmatite Stalactite
tile.frozen_metamorphic_stalactite_tip.7.name=Icy Migmatite Stalactite
tile.frozen_metamorphic_column.7.name=Icy Migmatite Column
tile.frozen_metamorphic_stalagmite_small.7.name=Icy Migmatite Stalagmite
tile.frozen_metamorphic_stalagmite_base.7.name=Icy Migmatite Stalagmite
tile.frozen_metamorphic_stalagmite_tip.7.name=Icy Migmatite Stalagmite

tile.sedimentary_lavacrust.0.name=Limestone Lava Crust
tile.sedimentary_stalactite_small.0.name=Limestone Stalactite
tile.sedimentary_stalactite_base.0.name=Limestone Stalactite
tile.sedimentary_stalactite_tip.0.name=Limestone Stalactite
tile.sedimentary_column.0.name=Limestone Column
tile.sedimentary_stalagmite_small.0.name=Limestone Stalagmite
tile.sedimentary_stalagmite_base.0.name=Limestone Stalagmite
tile.sedimentary_stalagmite_tip.0.name=Limestone Stalagmite
tile.frozen_sedimentary_stalactite_small.0.name=Icy Limestone Stalactite
tile.frozen_sedimentary_stalactite_base.0.name=Icy Limestone Stalactite
tile.frozen_sedimentary_stalactite_tip.0.name=Icy Limestone Stalactite
tile.frozen_sedimentary_column.0.name=Icy Limestone Column
tile.frozen_sedimentary_stalagmite_small.0.name=Icy Limestone Stalagmite
tile.frozen_sedimentary_stalagmite_base.0.name=Icy Limestone Stalagmite
tile.frozen_sedimentary_stalagmite_tip.0.name=Icy Limestone Stalagmite

tile.sedimentary_lavacrust.1.name=Chalk Lava Crust
tile.sedimentary_stalactite_small.1.name=Chalk Stalactite
tile.sedimentary_stalactite_base.1.name=Chalk Stalactite
tile.sedimentary_stalactite_tip.1.name=Chalk Stalactite
tile.sedimentary_column.1.name=Chalk Column
tile.sedimentary_stalagmite_small.1.name=Chalk Stalagmite
tile.sedimentary_stalagmite_base.1.name=Chalk Stalagmite
tile.sedimentary_stalagmite_tip.1.name=Chalk Stalagmite
tile.frozen_sedimentary_stalactite_small.1.name=Icy Chalk Stalactite
tile.frozen_sedimentary_stalactite_base.1.name=Icy Chalk Stalactite
tile.frozen_sedimentary_stalactite_tip.1.name=Icy Chalk Stalactite
tile.frozen_sedimentary_column.1.name=Icy Chalk Column
tile.frozen_sedimentary_stalagmite_small.1.name=Icy Chalk Stalagmite
tile.frozen_sedimentary_stalagmite_base.1.name=Icy Chalk Stalagmite
tile.frozen_sedimentary_stalagmite_tip.1.name=Icy Chalk Stalagmite

tile.sedimentary_lavacrust.2.name=Shale Lava Crust
tile.sedimentary_stalactite_small.2.name=Shale Stalactite
tile.sedimentary_stalactite_base.2.name=Shale Stalactite
tile.sedimentary_stalactite_tip.2.name=Shale Stalactite
tile.sedimentary_column.2.name=Shale Column
tile.sedimentary_stalagmite_small.2.name=Shale Stalagmite
tile.sedimentary_stalagmite_base.2.name=Shale Stalagmite
tile.sedimentary_stalagmite_tip.2.name=Shale Stalagmite
tile.frozen_sedimentary_stalactite_small.2.name=Icy Shale Stalactite
tile.frozen_sedimentary_stalactite_base.2.name=Icy Shale Stalactite
tile.frozen_sedimentary_stalactite_tip.2.name=Icy Shale Stalactite
tile.frozen_sedimentary_column.2.name=Icy Shale Column
tile.frozen_sedimentary_stalagmite_small.2.name=Icy Shale Stalagmite
tile.frozen_sedimentary_stalagmite_base.2.name=Icy Shale Stalagmite
tile.frozen_sedimentary_stalagmite_tip.2.name=Icy Shale Stalagmite

tile.siltstone_lavacrust.3.name=Siltstone Lava Crust
tile.siltstone_stalactite_small.3.name=Siltstone Stalactite
tile.siltstone_stalactite_base.3.name=Siltstone Stalactite
tile.siltstone_stalactite_tip.3.name=Siltstone Stalactite
tile.siltstone_column.3.name=Siltstone Column
tile.siltstone_stalagmite_small.3.name=Siltstone Stalagmite
tile.siltstone_stalagmite_base.3.name=Siltstone Stalagmite
tile.siltstone_stalagmite_tip.3.name=Siltstone Stalagmite
tile.frozen_siltstone_stalactite_small.3.name=Icy Siltstone Stalactite
tile.frozen_siltstone_stalactite_base.3.name=Icy Siltstone Stalactite
tile.frozen_siltstone_stalactite_tip.3.name=Icy Siltstone Stalactite
tile.frozen_siltstone_column.3.name=Icy Siltstone Column
tile.frozen_siltstone_stalagmite_small.3.name=Icy Siltstone Stalagmite
tile.frozen_siltstone_stalagmite_base.3.name=Icy Siltstone Stalagmite
tile.frozen_siltstone_stalagmite_tip.3.name=Icy Siltstone Stalagmite

tile.sedimentary_lavacrust.4.name=Lignite Lava Crust
tile.sedimentary_stalactite_small.4.name=Lignite Stalactite
tile.sedimentary_stalactite_base.4.name=Lignite Stalactite
tile.sedimentary_stalactite_tip.4.name=Lignite Stalactite
tile.sedimentary_column.4.name=Lignite Column
tile.sedimentary_stalagmite_small.4.name=Lignite Stalagmite
tile.sedimentary_stalagmite_base.4.name=Lignite Stalagmite
tile.sedimentary_stalagmite_tip.4.name=Lignite Stalagmite
tile.frozen_sedimentary_stalactite_small.4.name=Icy Lignite Stalactite
tile.frozen_sedimentary_stalactite_base.4.name=Icy Lignite Stalactite
tile.frozen_sedimentary_stalactite_tip.4.name=Icy Lignite Stalactite
tile.frozen_sedimentary_column.4.name=Icy Lignite Column
tile.frozen_sedimentary_stalagmite_small.4.name=Icy Lignite Stalagmite
tile.frozen_sedimentary_stalagmite_base.4.name=Icy Lignite Stalagmite
tile.frozen_sedimentary_stalagmite_tip.4.name=Icy Lignite Stalagmite

tile.sedimentary_lavacrust.5.name=Dolomite Lava Crust
tile.sedimentary_stalactite_small.5.name=Dolomite Stalactite
tile.sedimentary_stalactite_base.5.name=Dolomite Stalactite
tile.sedimentary_stalactite_tip.5.name=Dolomite Stalactite
tile.sedimentary_column.5.name=Dolomite Column
tile.sedimentary_stalagmite_small.5.name=Dolomite Stalagmite
tile.sedimentary_stalagmite_base.5.name=Dolomite Stalagmite
tile.sedimentary_stalagmite_tip.5.name=Dolomite Stalagmite
tile.frozen_sedimentary_stalactite_small.5.name=Icy Dolomite Stalactite
tile.frozen_sedimentary_stalactite_base.5.name=Icy Dolomite Stalactite
tile.frozen_sedimentary_stalactite_tip.5.name=Icy Dolomite Stalactite
tile.frozen_sedimentary_column.5.name=Icy Dolomite Column
tile.frozen_sedimentary_stalagmite_small.5.name=Icy Dolomite Stalagmite
tile.frozen_sedimentary_stalagmite_base.5.name=Icy Dolomite Stalagmite
tile.frozen_sedimentary_stalagmite_tip.5.name=Icy Dolomite Stalagmite

tile.sedimentary_lavacrust.6.name=Greywacke Lava Crust
tile.sedimentary_stalactite_small.6.name=Greywacke Stalactite
tile.sedimentary_stalactite_base.6.name=Greywacke Stalactite
tile.sedimentary_stalactite_tip.6.name=Greywacke Stalactite
tile.sedimentary_column.6.name=Greywacke Column
tile.sedimentary_stalagmite_small.6.name=Greywacke Stalagmite
tile.sedimentary_stalagmite_base.6.name=Greywacke Stalagmite
tile.sedimentary_stalagmite_tip.6.name=Greywacke Stalagmite
tile.frozen_sedimentary_stalactite_small.6.name=Icy Greywacke Stalactite
tile.frozen_sedimentary_stalactite_base.6.name=Icy Greywacke Stalactite
tile.frozen_sedimentary_stalactite_tip.6.name=Icy Greywacke Stalactite
tile.frozen_sedimentary_column.6.name=Icy Greywacke Column
tile.frozen_sedimentary_stalagmite_small.6.name=Icy Greywacke Stalagmite
tile.frozen_sedimentary_stalagmite_base.6.name=Icy Greywacke Stalagmite
tile.frozen_sedimentary_stalagmite_tip.6.name=Icy Greywacke Stalagmite

tile.sedimentary_lavacrust.7.name=Chert Lava Crust
tile.sedimentary_stalactite_small.7.name=Chert Stalactite
tile.sedimentary_stalactite_base.7.name=Chert Stalactite
tile.sedimentary_stalactite_tip.7.name=Chert Stalactite
tile.sedimentary_column.7.name=Chert Column
tile.sedimentary_stalagmite_small.7.name=Chert Stalagmite
tile.sedimentary_stalagmite_base.7.name=Chert Stalagmite
tile.sedimentary_stalagmite_tip.7.name=Chert Stalagmite
tile.frozen_sedimentary_stalactite_small.7.name=Icy Chert Stalactite
tile.frozen_sedimentary_stalactite_base.7.name=Icy Chert Stalactite
tile.frozen_sedimentary_stalactite_tip.7.name=Icy Chert Stalactite
tile.frozen_sedimentary_column.7.name=Icy Chert Column
tile.frozen_sedimentary_stalagmite_small.7.name=Icy Chert Stalagmite
tile.frozen_sedimentary_stalagmite_base.7.name=Icy Chert Stalagmite
tile.frozen_sedimentary_stalagmite_tip.7.name=Icy Chert Stalagmite

tile.sedimentarySand.0.limestoneSand.name=Limestone Sand
tile.sedimentarySand.1.chalkSand.name=Chalk Sand
tile.sedimentarySand.2.shaleSand.name=Shale Sand
tile.sedimentarySand.3.siltstoneSand.name=Siltstone Sand
tile.sedimentarySand.4.ligniteBlockSand.name=Lignite Sand
tile.sedimentarySand.5.dolomiteSand.name=Dolomite Sand
tile.sedimentarySand.6.greywackeSand.name=Greywacke Sand
tile.sedimentarySand.7.chertSand.name=Chert Sand